<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webjars/bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            color: #333;
        }

        .header h1 {
            font-size: 30px;
            font-weight: bold;
        }

        .card {
            font-size: 20px;
            margin: 20px;
            max-width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa;
            font-weight: bold;
            padding: 10px;
        }

        .card-body {
            padding: 20px;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-edit {
            background-color: #28a745;
            color: #fff;
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>التدبير المالي لجمعية مدرسة النجاح</h1>
</div>

<div class="card">
    <div class="card-header">Bourse Liste</div>
    <div class="card-body" style="width: 100%;height: 500px; overflow: scroll">
        <div style="float: left">
            <button class="btn btn-primary"><a href="createBourse" style="color: #fff; text-decoration: none;">Ajouter bourse</a></button>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Numero de bourse</th>
                <th scope="col">Objet du Bourse</th>
                <th scope="col">Date du Bourse</th>
                <th scope="col">Montant du Bourse</th>
                <th scope="col">Source du Bourse</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody >
            <tr th:each="bourse:${bourse}">
                <td th:text="${bourse.id}"></td>
                <td th:text="${bourse.refBourse}"></td>
                <td th:text="${bourse.dateBourse}"></td>
                <td th:text="${bourse.montantBourse}"></td>
                <td th:text="${bourse.Source.objSource}"></td>
                <td>
                    <a class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this item?')"
                       th:href="@{deleteBourse(id=${bourse.id})}">
                        <i class="bi bi-trash-fill"></i>
                    </a>
                    <a class="btn btn-edit" th:href="@{showBourse(id=${bourse.id})}">
                        <i class="bi bi-pencil-fill"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="card-footer">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>

